MONGODB_URL = mongodb+srv://KrishPoptani:xvPlhFkjEbmAyrzd@cluster0.evbapfg.mongodb.net/Procurre2-0?retryWrites=true&w=majority

JWT_SECRET = vXzj2HXU77u!zPfYvs4@K(wb9Wf34p&&E(v#FMz5@DDJ2GWL3%FAUm6gn%tU

NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000

GITHUB_ID=fc79de7168a5d769b700
GITHUB_SECRET=0de71aebaa1e869b3074a3e1dfc8ea42aae54119

GOOGLE_ID = 885541579468-lcbm77398gmn0jdri3mo2u62qllqu3ua.apps.googleusercontent.com
GOOGLE_SECRET = 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

ACTIVATION_TOKEN_SECRET = vXzj2HXU77u!zPfYvs4@K(wb3459Wf34p&&E(v#FMsdafsaz5@DDJ2GWL3%FAUm6gn%tU#uihaisdhf
RESET_TOKEN_SECRET = vXzj2HXU77u!zPfYvs4@Kcdcdc(wb3459Wf34p&&E(v#FMsdafsaz5@DDJ2GWL3%FAUm6gn%tU#uihaisdhf


/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=950679447121-9ie5pflv17dtiulr4rl13h8fdden384h.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04nKEPXJ0c3y2CgYIARAAGAQSNwF-L9Ir_PB8SQ9dK8Bu8TzD7C3wy-np9C-pv-QhYjgGsMNZrC1TU3wbuOv4ap8hygm6GqTkv6o
SENDER_EMAIL_ADDRESS=krish.poptani@therrgroup.in
# /---Paypal---------------
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# /------------------


# /-----Stripe------
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=
# /------------------------



# /------Cloudinary-----
CLOUDINARY_NAME=dz6gdvbce
CLOUDINARY_KEY= 281723186826211
CLOUDINARY_SECRET= zSxG9PLW-9vHgEZTd_eFGeWD2m4
# --------------------------
# /-----MailChimp-----
# MAILCHIMP_API_KEY=
# MAILCHIMP_LIST_ID=

/---------
